# Development_Excercise

./: .gitignore  DevelopmentExcercise.sln
Backend/DevelopmentExcercise.Api/Api.Rest/Properties/: launchSettings.json
DevelopmentExcercise.Api/Api.Rest/: Api.Rest.csproj
DevelopmentExcercise.Api/Api.Rest/Controllers/: TestController.cs
DevelopmentExcercise.Common/Common/: Payload.cs
backend-Development_Excercise/: backend-Development_Excercise.sln
backend-Development_Excercise/DevelopmentExcercise.Api/: DevelopmentExcercise.Api.csproj  Program.cs  Startup.cs
backend-Development_Excercise/DevelopmentExcercise.Api/Config/: MappingProfile.cs
backend-Development_Excercise/DevelopmentExcercise.Api/Controllers/: ProductController.cs
backend-Development_Excercise/DevelopmentExcercise.Api/Properties/: launchSettings.json
backend-Development_Excercise/DevelopmentExcercise.Api/ViewModels/: ProductViewModel.cs
backend-Development_Excercise/DevelopmentExcercise.ApplicationContext/: DevelopmentExcercise.ApplicationContext.csproj  DevelopmentExcerciseContext.cs  IRepository.cs  Repository.cs
backend-Development_Excercise/DevelopmentExcercise.ApplicationContext/Configurations/: ProductConfiguration.cs
backend-Development_Excercise/DevelopmentExcercise.Common/: Enums.cs  Payload.cs  ServiceResponse.cs
backend-Development_Excercise/DevelopmentExcercise.Models/Domain/: Product.cs
backend-Development_Excercise/DevelopmentExcercise.Services/: DevelopmentExcercise.Services.csproj  ProductService.cs
backend-Development_Excercise/DevelopmentExcercise.Services/ServiceBase/: IServiceBase.cs
backend-Development_Excercise/DevelopmentExcercise.Tests/: DevelopmentExcercise.Tests.csproj  ProductShould.cs
frontend-Development_Excercise/development-excercise-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-Development_Excercise/development-excercise-app/e2e/src/: app.e2e-spec.ts
frontend-Development_Excercise/development-excercise-app/src/: index.html
frontend-Development_Excercise/development-excercise-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend-Development_Excercise/development-excercise-app/src/app/components/product/: product.component.html  product.component.spec.ts  product.component.ts
frontend-Development_Excercise/development-excercise-app/src/app/dialogs/product-dialog/: product-dialog.component.html  product-dialog.component.spec.ts  product-dialog.component.ts
frontend-Development_Excercise/development-excercise-app/src/app/directives/: numbers-only.directive.ts
frontend-Development_Excercise/development-excercise-app/src/app/models/: product.model.ts
frontend-Development_Excercise/development-excercise-app/src/app/services/: product.service.ts
frontend-Development_Excercise/development-excercise-app/src/environments/: environment.ts
